# WearOs_Radioisotop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoreloj/presentation/: MainActivity.kt
app/src/main/java/com/example/proyectoreloj/presentation/navigation/: Screen.kt
app/src/main/java/com/example/proyectoreloj/presentation/screens/: ActivityScreen.kt  EcgIntroScreen.kt  EcgRecordingScreen.kt  HomeScreen.kt  SosScreen.kt
app/src/main/java/com/example/proyectoreloj/presentation/theme/: Theme.kt
app/src/main/java/com/example/proyectoreloj/presentation/viewmodel/: MotivationalViewModel.kt
app/src/main/kotlin/com/example/radioistops/: MainActivity.kt
app/src/main/kotlin/com/example/radioistops/data/network/: ApiClient.kt
app/src/main/kotlin/com/example/radioistops/domain/models/: UiState.kt
app/src/main/kotlin/com/example/radioistops/presentation/navigation/: WearNavGraph.kt
app/src/main/kotlin/com/example/radioistops/presentation/screens/: Screens.kt
app/src/main/kotlin/com/example/radioistops/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
